<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Бриск - Тара из древесины от производителя</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#333">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header id="header-section" class="main-header">
		<div class="header-cover">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="/" class="logo"><img src="img/logo.png" alt="Бриск"> ООО Бриск</a>
						<p class="contact"><a href="tel:+79053661931" class="phone">+7-905-366-19-31</a> пн - пт. с 9 до 18</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-md-5">
						<h1 class="animation_1">Тара <br>
							из OSB <br>
							от производителя</h1>
						<p class="slogan">Работаем с юридическими и физическими лицами</p>
						<a href="#calculate-section" class="btn">Заказать тару</a>
					</div>
					<div class="col-md-7">
						<img src="img/big-box.png" class="big-box" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="advantage-wrap">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="advantage">
							<div class="advantage-item">
								<img src="img/advantage-item-01.svg" alt="">
								<h3>Гарантия <br>
									на всю продукцию</h3>
								<p>При соблюдение всех условий эксплуатации, гарантия на тару составляет.</p>
							</div>
							<div class="advantage-item active">
								<img src="img/advantage-item-02.svg" alt="">
								<h3>Изготовление <br>
									тары от 48 часов</h3>
								<p>По договоренности с
									заказчиком (возможно
									срочное изготовление в
									течение 48 часов).</p>
							</div>
							<div class="advantage-item">
								<img src="img/advantage-item-03.svg" alt="">
								<h3>Доставка <br>
									тары заказчику</h3>
								<p>Возможен самовывоз тары, а также доставка тары до Вашего предприятия.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="advantage-section" class="advantage-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="aligncenter animation_2">
						<h2 class="section-title">Преимущества</h2>
						<p class="sub-title">Ящики подойдут для упаковки, хранения и перевозки грузов. <br>
							В том числе тяжёлых и нестандартных размеров</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="slider-wrapper">
						<div class="advantage-slider-item advantage-slider-item-01">
							<h3>Легкие ящики</h3>
							<p>Ящики из OSB в 2 раза легче деревянного,<br>
								в 1,5 легче реечного, в 0,7 легче фанерного</p>
						</div>
						<div class="advantage-slider-item advantage-slider-item-02">
							<h3>Защитят ваш продукт</h3>
							<p>Надежные и прочные. Устойчивы от<br>
								природных и механических воздействий</p>
						</div>
						<div class="advantage-slider-item advantage-slider-item-03">
							<h3>Маркировка</h3>
							<p>Нанесение любой <br>
								технической маркировки</p>
						</div>
						<div class="advantage-slider-item advantage-slider-item-04">
							<h3>Любого размера</h3>
							<p>Упаковка не ограниченных <br>
								по размеру и форме предметов</p>
						</div>
						<div class="advantage-slider-item advantage-slider-item-05">
							<h3>Храните их где угодно</h3>
							<p>Не требует хранения только в закрытых<br> помещениях. Относительная стойкость к влаге</p>
						</div>
						<div class="advantage-slider-item advantage-slider-item-06">
							<h3>Экономически выгодны</h3>
							<p>Минимальные затраты на транспортировку,<br> удобство при эксплуатации в складском<br> хозяйстве</p>
						</div>
						<div class="owl-carousel owl-home">
							<div class="item">
								<img src="img/slide01.jpg" alt="Ящик из OSB">
							</div>
							<div class="item">
								<img src="img/slide01.jpg" alt="Ящик из OSB">
							</div>
							<div class="item">
								<img src="img/slide01.jpg" alt="Ящик из OSB">
							</div>
						</div>
						<h3 class="slide-title">Ящик из OSB</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="aligncenter animation_2">
						<h2 class="section-title">Материал на выбор</h2>
						<p class="sub-title">По желанию, упаковочная тара будет изготовлена <br>
							из: ДВП и древесины
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="#calculate-section" class="product-item animation_3">
						<div class="img">
							<img src="img/product-item-01.jpg" alt="Ящики из osb плиты">
						</div>
						<span class="title">Ящики из osb плиты</span>
						<span class="btn">Выбрать OSB</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#calculate-section" class="product-item">
						<div class="img">
							<img src="img/product-item-02.jpg" alt="Ящики из древесины">
						</div>
						<span class="title">Ящики из древесины</span>
						<span class="btn">Выбрать древесину</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#calculate-section" class="product-item animation_4">
						<div class="img">
							<img src="img/product-item-03.jpg" alt="Ящики из ДВП плиты">
						</div>
						<span class="title">Ящики из ДВП плиты</span>
						<span class="btn">Выбрать ДВП</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="cpa">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="aligncenter animation_2">
						<h2 class="section-title">Хотите получить выгодное<br> предложение?</h2>
						<p class="sub-title">Зполните форму и нажмите отправить. Оператор свяжеться с вами в ближайшее время</p>
					</div>
					<form class="default-form form-send-phone">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Бриск">
						<input type="hidden" name="form_subject" value="Сообщение с формы - Хотите получить выгодное предложение">
						<!-- END Hidden Required Fields -->

						<input type="tel" name="Телефон" placeholder="Введите номер телефона" required>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="shipping-animate" class="shipping-wrapper">
		<div class="shipping">
			<div class="line-shipping line-two">
				<img src="img/wagon.svg" alt="">
			</div>
			<div class="line-shipping line-one">
				<img src="img/aircraft.svg" alt="">
			</div>
			<div class="line-shipping line-three">
				<img src="img/train.svg" alt="">
			</div>
			<div class="line-shipping line-thour">
				<img src="img/auto.svg" alt="">
			</div>
			<div class="line-shipping line-five">
				<img src="img/ship.svg" alt="">
			</div>
			<div class="shipping-content">
				<img src="img/shipping.svg" alt="Перевозка">
				<h3 class="section-title">Без ограничений <br>
					для перевозки</h3>
				<p class="sub-title">Ящики неприхотливы к погодным<br> условиям, удобны для погрузки и<br> подойдут для
					транспортировки на<br> любом транспорте. </p>
			</div>
		</div>
	</section>
	<section id="calculate-section" class="calculate">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="aligncenter animation_2">
						<h2 class="section-title">Предварительный расчет<br> стоимости упаковки</h2>
						<p class="sub-title">Закажите тару по своим чертежам и предпочтениям</p>
					</div>
					<form class="calculate-form">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Бриск">
						<input type="hidden" name="form_subject" value="Расчёт стоимости">
						<!-- END Hidden Required Fields -->

						<ul class="tab-nav">
							<li link="tab-one" class="active">Ввведите желаемые размеры</li>
							<li link="tab-two">Ввведите ваши контакты</li>
							<li link="tab-three">Результат</li>
						</ul>
						<div class="tab-content">
							<div id="tab-one" class="tab-content-item active">
								<div class="row">
									<div class="col-md-6">
										<input type="number" name="Количество ящиков (шт.)" placeholder="Количество ящиков (шт.)">
										<input type="number" name="Длина (мм)" placeholder="Длина (мм)">
										<select name="Магазин">
											<option value="">Выбор материала:</option>
											<option value="OSB">OSB</option>
											<option value="Фанера">Фанера</option>
											<option value="Дерево">Дерево</option>
										</select>
										<div class="file-attach">
											<label for="userfile">Прикрепить чертежи для<br> более точного расчёта?</label>
											<div class="file-attach-btn">
												<label>
													<input type="file" name="userfile" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
													<span>Прикрепить файл</span>
												</label>
												<input type="text" id="filename" name="Название файла" disabled>
											</div>
										</div>
										<p class="more">Грузы, требующие обязательно<br> жесткой упаковки. <a href="/uploads/perechen-gruzov.docx" target="_blank">Смотреть</a></p>
									</div>
									<div class="col-md-6">
										<input type="number" name="Ширина (мм)" placeholder="Ширина (мм)">
										<input type="number" name="Высота (мм)" placeholder="Высота (мм)">
										<a id="next-tab" class="form-btn ">Далее</a>
									</div>
								</div>
							</div>
							<div id="tab-two" class="tab-content-item">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="Имя" placeholder="Имя" required>
										<input type="tel" name="Телефон" placeholder="Телефон" required>
										<input type="text" name="Город" placeholder="Город">
										<p class="more">Грузы, требующие обязательно<br> жесткой упаковки. <a href="/uploads/perechen-gruzov.docx" target="_blank">Смотреть</a></p>
									</div>
									<div class="col-md-6">
										<input type="mail" name="Email" placeholder="Email">
										<input type="text" name="Ваша компания" placeholder="Ваша компания">
										<button class="form-btn">Расчитать</button>
										<p class="form-btn-description">Для дальнейшнего расчета нажмите далее</p>
									</div>
								</div>
							</div>
							<div id="tab-three" class="tab-content-item">
								<div class="row">
									<div class="col-md-6">
										<h3 class="result-title">Спасибо! <br>
											Ваша заявка отправлена!</h3>
										<p class="result-p">В течение 10 мин. с вами свяжется оператор</p>
										<p class="more">Грузы, требующие обязательно<br> жесткой упаковки. <a href="/uploads/perechen-gruzov.docx">Смотреть</a></p>
									</div>
									<div class="col-md-6">
										<div class="result-info">
											<h4>Важная информация</h4>
											<p>Упаковочная тара для перевозки тяжелого груза, тогда ящик будет оборудован внизу специальными ножками из
												деревянного бруса для облегчения работы погрузчика и строповки упаковки краном. </p>
											<p>При разумной массе груза такие ящики из OSB можно складировать и перевозить в два — четыре уровня (их
												количество могут рассчитать наши специалисты).</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="contact-section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="aligncenter animation_2">
						<h2 class="section-title">Остались вопросы?</h2>
						<p class="sub-title">Свяжитесь с нами и мы ответим на все ваши вопросы</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="content-map">
						<li>
							<span class="title">Адрес офиса:</span>
							<p>Ул. Коммунистическая 28 - 419</p>
						</li>
						<li>
							<span class="title">Телефон:</span>
							<p><a href="tel:+7-905-366-19-31">+7-905-366-19-31</a></p>
						</li>
						<li>
							<span class="title">Почта:</span>
							<p><a href="mailto:brisk58@yandex.ru">brisk58@yandex.ru</a></p>
						</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div id="ya-map"></div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="callback">
						<a class="btn" data-fancybox data-src="#callback-popup">Заказать звонок</a>
						<p class="after-btn">Закажите звонок и наш оператор<br>
							свяжеться с вами в ближайшее время</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about-section" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<a href="/" class="logo"><img src="img/logo.png" alt="Бриск"> Бриск</a>
					<h3>О компании</h3>
					<p>Сроки изготовления по договоренности с заказчиком (возможно срочное изготовление в течение 48 часов)
						Высокое качество тары
						Гарантия на всю продукцию
					</p>
					<p>Работаем с юридическими лицами и физическими лицами.
						Доставка ящика до заказчика
						Самовывоз по желанию клиента</p>
				</div>
				<div class="offset-lg-1 col-lg-6 col-md-7">
					<div class="row">
						<div class="col-md-6">
							<div class="about-item animation_3">
								<div class="icon-plus">+</div>
								<h4>Сроки изготовления</h4>
								<p>По договоренности с<br>
									заказчиком (возможно<br>
									срочное изготовление в<br>
									течение 48 часов).</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-item animation_4">
								<div class="icon-plus">+</div>
								<h4>Высокое качество тары</h4>
								<p>Экологичность, надежность, прочность и относительная стойкость к влаге.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-item animation_3">
								<div class="icon-plus">+</div>
								<h4>Гарантия на продукцию</h4>
								<p>При соблюдение всех условий эксплуатации, гарантия на тару составляет.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-item animation_4">
								<div class="icon-plus">+</div>
								<h4>Работа с юридическими и физическими лицами</h4>
								<p>Работаем как с физическими, так и с юридическими лицами. Возможна оплата как наличными, так и безналичными денежными средствами. Работаем с НДС.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="/" class="logo"><img src="img/logo.png" alt="Бриск"> Бриск</a>
					<nav class="footer-nav">
						<ul>
							<li><a href="#header-section">Главная</a></li>
							<li><a href="#advantage-section">Преимущества</a></li>
							<li><a href="#shipping-animate">Транспортировка</a></li>
							<li><a href="#calculate-section">Расчет</a></li>
							<li><a href="#contact-section">Контакты</a></li>
							<li><a href="#about-section">О нас</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<div style="display: none;" id="callback-popup" class="popup">
		<h2>Заказ звонка</h2>
		<form class="default-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Бриск">
			<input type="hidden" name="form_subject" value="Заказ обратного звонка">
			<!-- END Hidden Required Fields -->
			<input type="text" name="Имя" placeholder="Ваше имя*" required><br>
			<input type="tel" name="Телефон" placeholder="Ваш номер телефона*" required><br>
			<div class="aligncenter">
				<button class="btn">Отправить</button>
			</div>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>

</body>

</html>